# MS_Thesis

GH files/: GridShell Geometry.gh  Mapping geometry to found node.gh
GH files/fileUsed/: 120812_study.gh
oneNode/: oneNode.sln
oneNode/oneNode/: dynamicAnglesUpperRowCasting.cs  oneNode.cs  oneNode.csproj  oneNodeComponent.cs  twoNodeComponent.cs
oneNode/oneNode/FilesNotUsed/: dynamicAnglesUpperOld.cs  dynamicAnglesUpperRow.cs  dynamicAnglesUpperRowAR.cs  dynamicAnglesUpperRowAS.cs  dynamicAnglesUpperRowASM.cs  dynamicAnglesUpperSingle.cs
oneNode/oneNode/Properties/: Settings.Designer.cs  launchSettings.json
